<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>引导指南</title>
		<meta name="viewport" content="width=device-width, initial-scale=.7,user-scalable=no">
		<link href="mobile/swiper.css" rel="stylesheet">
		<script src="mobile/jquery.min.js"></script>
		<style>
			* {
			padding: 0;
			margin: 0;
			outline: none;
			}
			body {
			overflow-x: hidden;
			height: auto;
			background-color: #ebf4f6
			}
			center {
			display: none;
			}
			h4 {
			color: #292929;
			text-align: center
			}
			a {
			display: block;
			height: 300px;
			width: 300px;
			}
			a span {
			    position: absolute;
			    text-align: center;
			    width: 287px;
			    top: 151px;
			    color: white;
			    font-size: 30px;
			    margin-left: -4px;
			    opacity: .3;
			    text-shadow: 0px 0px 9px white;
			    letter-spacing: 2.6px;
			}
			.swiper-slide-active a span {
			opacity: 1
			}
			.new {
			color: #C95757;
			}
			body {
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
			}
			.swiper-container {
			width: 60%;
			padding-top: 50px;
			padding-bottom: 145px;
			top: 50vh;
			margin-top: -280.9px
			}
			.swiper-slide {
			background-position: center;
			background-size: 100% 100%;
			width: 300px;
			height: 300px;
			filter:grayscale(.5);
			}
			.swiper-slide-active {
			filter: grayscale(0);
			}
			.swiper-container-3d .swiper-slide-shadow-left {
			background: linear-gradient(to right, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0))
			}
			.swiper-container-3d .swiper-slide-shadow-right {
			background: linear-gradient(to left, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0))
			}
			.alert-info {
			color: #31708f;
			background-color: #d9edf7;
			border-color: #bce8f1;
			font-size: 14px;
			line-height: 1.42857143;
			width:80%;
			position: relative;
			top: 120px;
			margin:0 auto;
			text-align: center;
			letter-spacing: 4px;
			}
			.alert {
			padding: 15px;
			margin-bottom: 20px;
			border: 1px solid transparent;
			border-radius: 200px;
			margin-bottom:10px;
			}
			.alert div{
			margin-top:5px;
			}
			.alert div u{
			font-weight:600;
			text-decoration: none;
			}
			.music-bg {
			background: url(music-bg.png);
			width: 500px;
			height: 500px;
			position: absolute;
			top: 50vh;
			left: 50vw;
			background-size: 100% 100%;
			margin-left: -268px;
			margin-top: -317px;
			animation: rota 500s linear infinite;
			}
			@keyframes rota{
			0%{
			transform: rotate(0deg);
			opacity: .6
			}
			100%{
			transform: rotate(360deg);
				opacity: .8
			}
			}
			.swiper-pagination-bullet{
				background:url(eat.png);
				background-position: 0px 16px;
				width:16px;
				height: 16px;
				transform: translate(0px,-3px);
			}
			.swiper-pagination-bullet-active{
				background:url(eat.png);
				background-position: 0px 0px;
				width:16px;
				height: 18px;
				transform: translate(0,-3px);
			}
			.swiper-pagination-bullet:hover{
				filter:brightness(1.3)
			}

			
		</style>
	</head>
	<body>
		<div class="music-bg"></div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image:url(4.png)">
						<a href="longyuan/index.html">
							<span>Reader</span>
						</a>
					</div>
				<div class="swiper-slide" style="background-image:url(2.png)">
						<a href="index/index.html">
							<span>Index</span>
						</a>
					</div>
					<div class="swiper-slide" style="background-image:url(3.png)">
						<a href="lol/index.html">
							<span>League</span>
						</a>
					</div>
					<div class="swiper-slide" style="background-image:url(1.png)">
						<a href="mobile/index.html">
							<span>Mobile</span>
						</a>
					</div>
				<div class="swiper-slide" style="background-image:url(5.png)">
						<a href="index/score.html">
							<span>Score</span>
						</a>
					</div>
			</div>
			<div class="swiper-pagination" style="width: 180px;position: fixed;top: 70%;margin-left: -90px;left: 50%;"></div>
			<div class="alert alert-info" role="alert">
			<strong class="aaa">Hey Guys!</strong><br/>
			<div>
				<u >龙渊</u>点击<i>Reader</i><br/><u>个人主页</u>点击<i>Index</i><br><u>移动商城</u>点击<i>Mobile</i><br><u>英雄联盟</u>点击<i>League</i><br/>
			</div>
		</div>
		</div>
		<script src="mobile/swiper.min.js"></script>
		<!-- Initialize Swiper -->
		<script>
			var mySwiper = new Swiper('.swiper-container', {
				effect: 'coverflow',
				loop: true,
				grabCursor: false,
				centeredSlides: true,
				slidesPerView: 'auto',
				autoplay:{
					delay: 4000,
					disableOnInteraction:false},
				coverflowEffect: {
					rotate: 0,
					stretch: -150,
					depth: 250,
					modifier: 1,
				},
				pagination: {
        			el: '.swiper-pagination',
        			clickable: true,
        		}
  	})
			mySwiper.el.onmouseenter = function(){
				mySwiper.autoplay.stop();
			}
			mySwiper.el.onmouseleave = function(){
				mySwiper.autoplay.start();
			}
		</script>
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?74b086622a95e23d6a62145e23be6cbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	</body>
</html>