		* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		}
		.title {
		font-size: 28px;
		}
		.container {
		margin: 0;
		padding: 0;
		}
		body {
		background-color: #eff6fd;
		font-family: Helvetica Neue, Helvetica, Arial, SCREEN GP Sans SC, sans-serif;
		overflow-x: hidden;
		}
		p {
		padding: 0px;
		}
		.head {
		background: linear-gradient(to right, #2ad9ca , #09c3f2);
		padding-bottom: 2px;
		border-radius: 0 0 5px 5px;
		box-shadow: 0px 4px 12px 0px rgba(132, 132, 132, 0.25);
		border-bottom: 1px solid rgba(48, 112, 228, 0.31);
		color: white;
		overflow-x: hidden;
		}
		.main-title {
		font-size: 18px;
		line-height: 42px;
		letter-spacing: 3px;
		}
		.border {
		box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 18px 20px -10px rgba(0, 0, 0, .03), 0 18px 20px -10px rgba(0, 0, 0, .03), 0 10px 20px -10px rgba(0, 0, 0, .03);
		border-radius: .4rem;
		background-color: white;
		white-space: nowrap;
		padding-top: 10px;
		margin: 15px auto;
		}
		.container-fluid {
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
		}
		.btn-shop {
		box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 18px 20px -10px rgba(0, 0, 0, .03), 0 18px 20px -10px rgba(0, 0, 0, .03), 0 10px 20px -10px rgba(0, 0, 0, .03);
		/*	padding: 0;
		margin: 0;*/
		background: #fff;
		/*height: 78px;*/
		margin-top: 10px;
		border-radius: .7rem;
		}
		.btn-shop div {
		padding: 0;
		overflow: hidden;
		font-size: 1rem;
		white-space: nowrap;
		text-align: center;
		margin-top: -12px;
		}
		.btn-shop .col-xs-2 {
		width: 20%;
		}
		.btn-shop div p {
		margin-top: -10px;
		}
		.btn-shop div:last-child {
		border-right: none;
		}
		.btn-shop div img {
		margin-top: 10px;
		transform: scale(.6);
		transition: all ease .11s;
		width: 100%;
		}
		.btn-shop div img:active {
		filter: brightness(1.1);
		}
		.items {
		margin-top: 15px;
		padding: 0px;
		}
		ul {
		list-style: none;
		margin-bottom: 0;
		}
		.items li {
		height: 50px;
		line-height: 48px;
		padding-left: 20px;
		font-size: 15px;
		letter-spacing: 2px;
		border-bottom: 1px solid rgba(0, 0, 0, .1);
		overflow: hidden;
		transition: all ease .04s;
		}
		.items li:last-child {
		border: none;
		}
		.items li::before {
		content: ">";
		position: absolute;
		right: 4rem;
		font-weight: 400;
		}
		.items li:active {
		background: linear-gradient(rgba(72, 182, 255, 0.1), rgba(72, 182, 255, 0.05));
		color: #517BB5;
		border-radius: 0.4rem;
		}
		.userhead {
		margin-left: 20px;
		box-shadow: 0px 0px 0px 2px #3f51b547;
		}
		#myCarousel {
		margin-top: 15px;
		padding: 0 2px 2px 0;
		}
		.carousel-inner {
		border-radius: 1rem;
		display: flex;
		justify-content: center;
		box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 18px 20px -10px rgba(0, 0, 0, .03), 0 18px 20px -10px rgba(0, 0, 0, .03), 0 10px 20px -10px rgba(0, 0, 0, .03);
		}
		.carousel-inner div img {
		/*background-size: 100% 100%;*/
		}
		.carousel-control.right,
		.carousel-control.left {
		background-image: none;
		background: none;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 7%;
		}
		.carousel-indicators {
		position: absolute;
		bottom: -10px;
		transform: scale(.6);
		}
		.menu {
		width: 100%;
		height: auto;
		position: fixed;
		top: 38px;
		display: none;
		white-space: nowrap;
		z-index: 200;
		}
		.menu ul li {
		list-style: none;
		border-bottom: #E9E9E9 2px dashed;
		/* display: block; */
		font-size: 0.9rem;
		margin: -1px 0;
		height: 5rem;
		line-height: 5rem;
		text-align: left;
		background: linear-gradient(to right, #2ad9ca , #09c3f2);
		}
		.menu ul li:last-child {
		border-bottom: none;
		margin-bottom: 5px;
		border-radius: 0 0 1rem 1rem;
		}
		.menu ul li a {
		color: #ffffff;
		font-size: 16px;
		margin-left: 26px;
		height: 5rem;
		width: 80vw;
		display: block;
		text-decoration: none;
		letter-spacing: 0.3rem;
		}
		.menu-logo {
		transform: scale(0.6);
		top: 12px;
		left: 12px;
		position: absolute;
		width: 35px;
		height: 5px;
		transition: all ease 1s;
		background: white;
		cursor: pointer;
		border-radius: 10px;
		z-index: 201;
		}
		.menu-logo::before {
		content: '';
		width: 35px;
		height: 5px;
		position: absolute;
		transition: all ease 1s;
		background: white;
		top: 13px;
		cursor: pointer;
		border-radius: 10px;
		transition: all ease 1s;
		}
		.menu-logo::after {
		content: '';
		width: 35px;
		height: 5px;
		position: absolute;
		transition: all ease 1s;
		background: white;
		top: 26px;
		cursor: pointer;
		border-radius: 10px;
		}
		.menu-logo-active {
		transform: rotate(45deg) scale(.7) translate(15px, 0px);
		}
		.menu-logo-active::before {
		transform: rotate(-360deg);
		opacity: 0
		}
		.menu-logo-active::after {
		transform: rotate(450deg) scale(1) translate(-26px, 0px);
		}
		.search-icon {
		top: 0px;
		right: 0px;
		height: 45px;
		position: absolute;
		width: 45px;
		transform: scale(0.6);
		opacity: 0.9;
		}

		.search {
		position: absolute;
		top: 0px;
		width: 70%;
		height: 44px;
		left: -79vw;
		border: none;
		outline: none;
		letter-spacing: 2px;
		background: rgb(41, 216, 203);
		border-radius: 50px;
		padding-left: 25px;
		font-size: 18px;
		transition:all 0.9s ease;
		}
		.search::-webkit-input-placeholder{
		color:white;
		}
		.search-active{
		left:14vw;
		}
		.fixed {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1900;
		}
		.back-top {
		position: fixed;
		z-index: 999;
		left: 90vw;
		margin-left: -20px;
		bottom: 62px;
		width: 50px;
		height: 50px;
		background: rgba(131, 204, 208, 0.7);
		display: none;
		border-radius: 5px;
		line-height: 40px;
		color: white;
		text-align: center;
		padding-left: 4px;
		padding-right: 5px;
		font-size: 18px;
		padding-top: 5px;
		/* transform: rotate(45deg); */
		box-shadow: 0px 0px 12px rgba(8, 8, 8, 0.3);
		}
		.hot {
		height: auto;
		display: flex;
		padding: 10px;
		margin-top: 5px;
		padding-bottom: 16px;
		}
		.hot img{
		width: 120px;
		height: 100px;
		}
		.hot-right {
		position: relative;
		width: 65%;
		position: relative;
		height: auto;
		margin-left: 5px;
		}
		.shop-name {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 10px;
		font-size: 17px;
		margin-top: 9px;
		}
		.hot-right .shop-info{
		font-size:12px;
		width: 95%;
		white-space:normal;
		word-break:break-all;
		word-wrap:break-word; 
		margin-top: 4px;
		color:#B8B8B8;
		}
		.hot-right .price{
		margin-top: 3px;
		}
		.hot-right .price span:nth-child(1){
		color:#E84B4B;
		font-size: 18px;
		}
		.hot-right .sold{
		float: right;
		margin-top: 6px;
		font-size: 10px;
		}
		.hot-title{
		background-image:-webkit-linear-gradient(left, rgb(255, 42, 42), rgb(241, 57, 210));
		-webkit-background-clip:text;
		-webkit-text-fill-color:transparent;
		font-size: 18px;
		margin-top: 5px;
		font-weight: 600;
		}
		.hot-title::before{
		content: "";
		width: 100px;
		background: linear-gradient(to right,rgba(39,167,133,0),rgb(241, 57, 210));
		height: 1px;
		position: absolute;
		margin-left: -102px;
		margin-top: 12px;
		}
		.hot-title::after{
		content: "";
		width: 100px;
		background: linear-gradient(to left,rgba(39,167,133,0),rgb(255, 42, 42));
		height: 1px;
		position: absolute;
		margin-right: -102px;
		margin-top: 12px;
		}
		.love-life{
		background-image: -webkit-linear-gradient(left, rgb(0, 194, 171), rgb(62, 148, 255));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		}
		.love-life::before{
		background: linear-gradient(to right,rgba(39,167,133,0),rgb(62, 148, 255));
		}
		.love-life::after{
		background: linear-gradient(to left,rgba(39,167,133,0),rgb(0, 194, 171));
		}
		.carousel-inner div a img{
		border-radius: 10px;
		}
		.swiper-slide{
		display: flex;
		}

		.hot-bullet{
		width: 8px;
		display: inline-block;
		border-radius: 3px;
		background: #e69494;
		opacity: 0.5;
		height: 4px;
		margin-left: 7px;
		}

		.hot-bullet-active{

		background: #ff2e2e;
		height: 4px;

		}
		.pic-items div {
		padding: 4px;
		padding-top: 6px;
		padding-bottom: 10px;
		}
		.pic-items div img{
		filter:grayscale(.4) opacity(.85);
		}
		.pic-items{
		padding: 3px;
		}
		.pic-items {
		margin-left: auto;
		margin-right: auto
		}

		.btn-shop {
		margin-left: auto;
		margin-right: auto;
		}
		.msg-btn {
		box-shadow: 0px 4px 15px rgba(128, 128, 128, 0.21);
		background: white;
		border-radius: 4px;
		padding-bottom: 5px;
		padding-top: 10px;
		margin-top: 8px;

		}

		.msg-btn div span {
		white-space: nowrap;
		text-align: center;
		width: 100%;
		display: block;
		margin-top: -4px;
		font-size: 1rem;
		color: #7f7d7d;
		margin-top: -11px;
		opacity: .8;
		margin-left: 1px;
		}

		.msg-btn div .one{
		width: 80px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		background: linear-gradient(to right,rgb(49,192,252),rgb(51,163,251));
		padding-top: 22px;
		padding-bottom: 22px;
		transform: scale(0.64);
		border-radius: 50%;
		margin-top: -16px;
		height: 80px
		}
		.msg-btn div .two{
		width: 80px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		background: linear-gradient(to left,rgb(246,214,16),rgb(255,291,17));
		padding-top: 22px;
		padding-bottom: 22px;
		transform: scale(0.64);
		border-radius: 50%;
		margin-top: -16px;
		height: 80px;
		}
		.msg-btn div .three{
		width: 80px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		background: linear-gradient(to right,rgb(155,226,30),rgb(88,215,36));
		padding-top: 22px;
		padding-bottom: 22px;
		transform: scale(0.64);
		border-radius: 50%;
		margin-top: -16px;
		height: 80px;
		}
		.msg-btn div div img {
		width: 40px;
		height: 40px;
		filter: brightness(6);
		margin-top: -2px;
		}
		.hot div .swiper-slide {
		background: white;
		width: 95%;
		border-radius: .8rem;
		padding: 8px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 18px 20px -10px rgba(0, 0, 0, .03), 0 18px 20px -10px rgba(0, 0, 0, .03), 0 10px 20px -10px rgba(0, 0, 0, .03)
		}

		.msg-btn .msg-btn-body:not(:last-child) {
		/* border-right: 3px solid rgba(216, 226, 245, 0.31) */
		}
		.message-tile ul li {
		height: 65px;
		display: flex;
		}

		.message-tile ul li::before {
		content: '';
		}

		.message-tile ul li img {
		width: 50px;
		height: 50px;
		margin-top: 8px;
		margin-left: -10px;
		}

		.message-tile ul li div p {
		/* margin-left: 10px;
		margin-top: -8px; */
		font-size: 1.5rem;
		line-height: 50px;
		letter-spacing: 1px;
		display: inline;
		}

		.message-time {
		font-size: 10px;
		width: 24%;
		color: gray;
		text-align: right;
		padding-right: 10px;
		margin-top: -4px;
		position: absolute;
		right: 3%;
		}

		.message-tile ul li div {
		width: 80%;
		margin-left: 10px;
		margin-top: -5px;
		}

		.message-body {
		margin-top: -21px;
		margin-left: 0px;
		color: gray;
		width: 90%;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		display: block;
		font-size: 1rem;
		}
		.title {
		font-size: 28px;
		}

		.main-title {
		font-size: 18px;
		line-height: 42px;
		}
		.border {
		box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 18px 20px -10px rgba(0, 0, 0, .03), 0 18px 20px -10px rgba(0, 0, 0, .03), 0 10px 20px -10px rgba(0, 0, 0, .03);
		/*border: 1px solid hsla(0,0%,100%,.9);*/
		border-radius: .8rem;
		background-color: white;
		white-space: nowrap;
		padding-top: 10px;
		margin: 10px auto;
		}
		.container-fluid {
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
		}
		#username {
		font-size: 25px;`
		}
		.info {
		padding-top: 35px;
		font-size: 10px;
		}
		.btn-order {
		padding: 0;
		margin: 0;
		}
		.btn-order div {
		border-top: 1px solid rgba(0, 0, 0, .1);
		border-right: 1px solid rgba(0, 0, 0, .1);
		overflow: hidden;
		margin-top: 10px;
		font-size: 8px;
		}
		.btn-order div:last-child {
		border-right: none;
		}
		.btn-order div img {
		margin-top: 10px;
		transform: scale(.6);
		filter: grayscale(1);
		transition: all ease .11s;
		}
		.btn-order div img:active {
		filter: grayscale(0);
		}
		#more {
		margin-right: -1.3px;
		opacity: .9;
		filter: grayscale(1);
		}
		#more:active {
		opacity: 1;
		filter: grayscale(.5);
		}
		.items {
		margin-top: 15px;
		padding: 0px;
		}
		ul {
		list-style: none;
		margin-bottom: 0;
		}
		.items li {
		height: 50px;
		line-height: 48px;
		padding-left: 20px;
		font-size: 15px;
		letter-spacing: 2px;
		border-bottom: 1px dashed rgba(0, 0, 0, .1);
		overflow: hidden;
		transition: all ease .04s;
		}
		.items li:last-child {
		border: none;
		}
		.items li::before {
		content: ">";
		position: absolute;
		right: 4rem;
		font-weight: 400;
		}
		.items li:active {
		background: linear-gradient(rgba(72, 182, 255, 0.1), rgba(72, 182, 255, 0.05));
		color: #517BB5;
		border-radius: 0.4rem;
		}
		.userhead {
		margin-left: 20px;
		box-shadow: 0px 0px 0px 2px #3f51b547;
		}
		center{
		display: none;
		}

		#gallery-wrapper {
		position: relative;
		max-width: 75%;
		width: 75%;
		margin:50px auto;
		}
		img.thumb {
		width: 100%;
		max-width: 100%;
		height: auto;
		}
		.white-panel {
		position: relative;
		background: white;
		border-radius: 5px;
		box-shadow: 0 1px 14px rgba(0, 0, 0, 0.2), 0 -7px 27px -10px rgba(144, 140, 140, 0.7), 0 9px 69px -24px rgba(10, 156, 218, 0.14) inset, 0 10px 20px -10px rgba(0, 0, 0, .03);
		padding: 10px;
		margin-top: 10px;
		}
		.white-panel img{
		width: 82%;
		border-radius: 10px;
		box-shadow: 0px 0 0px 5px rgba(95, 99, 98, 0.11);
		}
		.white-panel h1 {
		font-size: 1em;
		}
		.white-panel h1 a {
		color: #A92733;
		}
		.find-block-head{
		background:none;
		width: 60px;
		height: 60px;
		background-size: 100% 100%;
		/* margin: 0 auto; */
		border-radius: 50%;
		margin-left: 1px;
		margin-bottom: 5px;
		}
		.find-block-head span{
		left: 83px;
		position: absolute;
		font-size: 20px;
		top: 13px;
		}
		.find-block-head input{
		position: absolute;
		right: 10px;
		top: 13px;
		background-color: #d4757c;
		height: 35px;
		width: 25%;
		border-radius: 100px;
		border: none;
		color: white;
		outline: none;
		}
		.find-bottom{
		display: flex;
		margin-top: -5px;
		}
		.find-bottom .f-time{
		width: 40%;
		text-align: left;
		margin-left: 10px;
		margin-top: 7px;
		color: gray;
		}
		.find-bottom .find-btn{
		width: 60%;
		display: flex;
		justify-content: flex-end;
		}
		.find-bottom .find-btn input{
		width: 45%;
		height: 32px;
		background-color: #f3ab26;
		border-color: #f3ab26;
		color: white;
		border-radius: 25px;
		border: none;
		margin-left: 5px;
		outline: none;
		box-shadow:0px 5px 17px 0px rgba(243, 171, 38, 0.46)
		}
		.find-bottom .find-btn input:last-child{
		box-shadow: 0px 5px 17px 0px rgba(53, 140, 203, 0.51)
		}
		.find-block-head input{
		box-shadow: 0px 5px 17px 0px rgba(212, 117, 124, 0.5)
		}

		.f-content{
		text-align: left;
		text-indent: 2em;
		font-size: 1em;
		padding: 5px;
		word-break: break-all;
		border-bottom: 1px dashed rgba(200, 207, 207, 0.82);
		}
		section article:last-child{
		margin-bottom: 80px

		}
		.j-vip ul li{
		background: url(img/vip-ad.png);
		width: 100%;
		height: 70px;
		background-size: 93% 95%;
		background-repeat: no-repeat;
		background-position: 5px 2px;
		margin-top: -8px;
		}
		#shop div .j-title{
		display: flex;
		justify-content: center;
		}
		.j-t-active::before{
		content: '';
		background: rgba(246, 254, 255, 0.71);
		height: 2px;
		width: 40px;
		position: absolute;
		top: 33px;
		}
		.j-t:last-child{
		margin-left: 15px;
		}
		.j-shop-list ul li{
		display: flex;
		height: 113px;
		background: white;
		padding-top: 5px;
		/* border-radius: 10px; */
		border-bottom: 1px solid #DDD8CE;
		padding-bottom: 10px;

		}
		.j-shop-list ul li img{
		width: 100px;
		height: 80px;
		border-radius: 5px;
		margin-top: 11px;
		}
		.j-shop-list ul li{
		box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 18px 20px -10px rgba(0, 0, 0, .03), 0px 0px 14px 1px rgba(87, 75, 75, 0.1), 0 10px 20px -10px rgba(0, 0, 0, .03);
		transition:all ease 1s;
		}
		.j-shop-list ul li:active{
		box-shadow:0 3px 37px 0px rgba(106, 85, 85, 0.2) inset

		}
		.hot-zi{
		margin-left: 0px;
		}
		.hot-zi .shop-info{
		height: 33%;
		text-overflow: ellipsis;
		width: 100%;
		overflow: hidden;
		}
		.hot-zi discount{
		border: .02rem solid #f90;
		color: #f90;
		line-height: 1.5;
		display: inline-block;
		padding: 0 .06rem;
		font-size: 11px;
		border-radius: .06rem;
		}
