<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>龙渊</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.5">
	<link rel="stylesheet" href="css/wave.css">
	<style>
	*{
		box-sizing: border-box;
		margin: 0;
		padding:0;
	}
	body{
		overflow-x: hidden;
		    background-color: #e4e4d9;
	}
	.oop {
		  position: relative;
		  z-index: auto;
		  height: 3px;
		  background:linear-gradient(141deg, #c2bdb1 0%, #f2f2e7 100%);
		margin-top: px;
		opacity: .4;
		z-index: 10;
		width: 70%;
		left: 50%;
		margin-left: -34.8%
		}
		.oop::before,.oop::after{
		    content: '';
		    background: linear-gradient(141deg, #c2bdb1 0%, #f2f2e7 100%);
		    position: absolute;
		    margin-top: -24px;
		    height: 3px;
		    width: 90%;
		    left:50%;
		    margin-left:-50%;
		    transform: translate(0,35px);
		}
		.oop:after{
			width: 80%;
			 left:50%;
			 transform: translate(0,45px);
		}
		div{
			transition: all ease 1s;
		}
		.content{
			width: 80%;
			position: relative;
			margin:0 auto;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap
		}
		.item{
			width: 500px;
			height:500px;
			position: relative;
			cursor: pointer;
			border:3px solid rgba(0,0,0,0);
			margin-top: 100px;
			margin-right: 20px;
			margin-left: 20px;

			overflow: hidden;
		}
		.item img{
			position: absolute;
			width: 500px;
			left: 50%;
			margin-left: -250px;
			filter: blur(0px);
			transition: all ease 1s;
			
			border:5px solid #EDEDED
		}
		.jianjie{
			width: 500px;
			text-align: center;
			position: absolute;
			top: 150px;
			left: 50%;
			opacity: .7;
			height: 100px;
			margin-left: -250px;
			font-weight: 700;
			transition: all ease 1s;
			line-height: 34px;
			font-family: '等线'
		}
		.item:hover img{
			filter: blur(2px);
			transform: scale(1.1);
		}
		.item:hover .jianjie{
			top:200px;
			opacity: 1;
			background: linear-gradient(to right,rgba(0,0,0,0) 0%,rgb(255,255,255) 50%, rgba(0,0,0,0) 100%);
			padding-top:10px;
		}
		.item:hover .btn{
			top:280px;
			opacity: 1
		}
		.btn{
			background: linear-gradient(-120deg,#C3A54B,#E4C635);
			width: 150px;
			height: 30px;
			position: absolute;
			top:300px;left:50%;
			margin-left: -75px;
			text-align:center;
			color: white;
			font-size: 14px;
			line-height: 28px;
			box-shadow: 0px 5px 15px 3px rgba(224, 194, 55, 0.34);
			transition: all ease 1s;
			opacity: 0;
			font-family: '微软雅黑';
			text-decoration:none;
			filter: brightness(1.1);
		}
		.content:last-child{
			margin-bottom: 100px;
		}

		.left,.right {
			display: flex;
			justify-content: center;
			flex-direction: column;
		}
		.ani{
		    position: absolute;
		    width: 500px;
		    height: 320px;
		    overflow: hidden;
		    left: 50%;
		    margin-left: 80px;
       		margin-top: 40px;
		}
		.ani img{
			transform: translate(-200px,0px);
		}
		.small{
			height: 300px;
			margin-top: -100px;
		}
		.small .jianjie{
			top:100px;
		}
		.small:hover .jianjie{
			top: 150px;
		}
		@media screen and (max-width: 800px) {
			.right{
				margin-top: 200px;
			}
			.right:last-child{
				margin-bottom: 100px;
			}


		}
		@media screen and (min-width: 801px){
			
		}

		.bg{
		    width: 100%;
		    height: 440px;
		    overflow: hidden;
		    position: relative;
		    background: url(image/bg.png) no-repeat;
		    background-position:center center;
		    background-color: #ced1ce;
		}
		.bg img{
			position: absolute;
			left: 50%;
			margin-left: -50px;
			bottom: 30px;
		}
		.nav{
			width: 500px;
		    height: 35px;
		    background: linear-gradient(to right,rgb(65, 65, 65),#3d3d3d);
		    justify-content: center;
		    display: flex;position:relative;
		    margin: 0 auto;
		    border-radius: 0 0 30px 30px;
		    box-shadow: 0 0 17px -2px rgba(0, 0, 0, 0.42)
		}
		nav a{
			display: block;
			width: 100px;
			text-align: center;
			text-decoration: none;
			color:#918d8d;
			float: left;
			font-size: 16px;
			line-height: 34px;
			font-family: '等线';
			transition: all ease .5s;
		}
		nav a span{
			opacity: 0;
			transition: all ease .5s;
			margin: 0 -6px;
		}

		nav a:hover{
			color: white;
			}
		nav a:hover span{
			opacity: 1;margin: 0 6px;
			color: white
		}
		footer{
			background: url(image/water.png) no-repeat;
			background-size: 100%;
			width: 100%;
			height: 100px;
			background-position: center bottom;
			text-align: center;
			color: #B3905B
		}

	</style>
</head>
<body class="glass">
	<div class="bg">
	<div class="nav">
			<nav>
				<a href="javascript:alert('Constructing')" ><span><</span>首页<span>></span></a>
				<a href="javascript:alert('Constructing')" ><span><</span>文摘<span>></span></a>
				<a href="javascript:alert('Constructing')" ><span><</span>诗词<span>></span></a>
				<a href="javascript:alert('Constructing')" ><span><</span>联系<span>></span></a>
				<a href="javascript:alert('Constructing')" ><span><</span>关于<span>></span></a>
			</nav>


	</div>
			
			<img src="image/logo.png" width="100" alt="">
	</div>

	<!-- 分隔条 -->
	<div class="oop"></div>
	<!-- 内容 -->
	<div class="content">
		<!-- 左 -->
		<div class="left">
			<div class="item">
			<img src="image/pic1.jpg" width="500" alt="">
			<div class="jianjie">
				<span class="biaoti"></span>
				<span class="time">2018/06/5</span>
				<p class="neirong">
					在我们每个人自己的世界里，我们都是自己的明星。
				</p>
			</div>
			<a class="btn" href="riji1.html">立即阅读</a>
		</div>

		<div class="item">
			<img src="image/pic2.jpg" width="500" alt="">
			<div class="jianjie">
				<span class="biaoti">日记</span>
				<span class="time">2018/06/3</span>
				<p class="neirong">
					明晃晃的阳光照下来，影子被钉在地上，像一朵膨胀的乌云。
				</p>
			</div>
			<a class="btn" href="riji2.html">立即阅读</a>
		</div>

		<div class="item">
			<img src="image/pic3.jpg" width="500" alt="">
			<div class="jianjie">
				<span class="biaoti">日记</span>
				<span class="time">2018/05/28</span>
				<p class="neirong">
					为何我在你怀里感到孤独
				</p>
			</div>
			<a class="btn" href="riji3.html">立即阅读</a>
		</div>

		<div class="item">
			<img src="image/pic7.jpg" width="500" alt="">
			<div class="jianjie">
				<span class="biaoti">日记</span>
				<span class="time">2018/05/26</span>
				<p class="neirong">
					一个球其实是很多球，一个杯其实是很多杯。
				</p>
			</div>
			<a class="btn" href="riji4.html">立即阅读</a>
		</div>

	</div>


	<!-- 右 -->
	<div class="right">
		<!-- 刻个 -->
		<div class="item small">
			<img src="image/ani.gif" width="500" height="280" alt="">
			<div class="jianjie">
				<span class="biaoti"></span>
				<p class="neirong">
					这是一个充满故事的世界.
				</p>
			</div>
		</div>
		<div class="item">
			<img src="image/pic4.jpg" width="500" alt="">
			<div class="jianjie">
				<span class="biaoti">日记</span>
				<span class="time">2018/06/1</span>
				<p class="neirong">
					夜空里洒满了星星，而曾经属于我的所有星星都已经远离。
				</p>
			</div>
			<a class="btn" href="riji5.html">立即阅读</a>
		</div>
		<div class="item">
			<img src="image/pic5.jpg" width="500" alt="">
			<div class="jianjie">
				<span class="biaoti">日记</span>
				<span class="time">2018/05/24</span>
				<p class="neirong">
				我们当年许下的要公路旅行的愿望，他连带着我的那份一起实现了。
				</p>
			</div>
			<a class="btn" href="riji6.html">立即阅读</a>
		</div>
			<div class="item">
			<img src="image/pic6.jpg" width="500" alt="">
			<div class="jianjie">
				<span class="biaoti">日记</span>
				<span class="time">2018/05/20</span>
				<p class="neirong">
				在沉到绝望的海底后，事实清晰地浮出了水面。
				</p>
			</div>
			<a class="btn" href="riji7.html">立即阅读</a>
		</div>
		
		</div>
	

	</div>
	<footer>
		Design By Julone<br> Create at 2018/6/27
	</footer>



</body>
</html>