<!doctype html>
<html>
<head>
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- UC强制全屏 --> 
<meta name="full-screen" content="yes">
<!-- UC应用模式 --> 
<meta name="browsermode" content="application">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">	
<title>chat</title>
<link rel="stylesheet" href="mine.css">
<link rel="stylesheet" href="../bootstrap.min.css">
<style>
textarea{
	margin: 0px;
    width: 100%;
    height: 133px;
    margin-left: -10px;
    margin-top: 50px;
    border: none;
    resize: none;
    background: rgba(234, 234, 234, 0.75);
        font-size: 16px;
        outline: none
}
        .container {
   width: 113%;
    height: 50%;
    overflow: auto;
    clear: both;
    margin-left: -25px;
    margin-top: 5px;
        }
        
        .z_photo {
    width: 100%;
    height: 129px;
    padding: 6px;
    overflow: auto;
    clear: both;
    margin: 0rem auto;
    border-top: 1px solid #ddd;
        }
        
        .z_photo img {
            width: 1rem;
            height: 1rem;
        }
        
        .z_addImg {
            float: left;
            margin-right: 0.2rem;
        }
        
        .z_file {
            width: 1rem;
            height: 1rem;
            background: url(z_add.png) no-repeat;
            background-size: 100% 100%;
            float: left;
            margin-right: 0.2rem;
        }
        
        .z_file input::-webkit-file-upload-button {
            width: 1rem;
            height: 1rem;
            border: none;
            position: absolute;
            outline: 0;
            opacity: 0;
        }
        
        .z_file input#file {
            display: block;
            width: auto;
            border: 0;
            vertical-align: middle;
        }
        /*遮罩层*/
        
        .z_mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            display: none;
        }
        
        .z_alert {
       width: 3.4rem;
    height: 2.2rem;
    border-radius: .2rem;
    background: #fff;
    font-size: .24rem;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -1.7rem;
    margin-top: -2.1rem;
    transition: all ease 1s;
        }
        
        .z_alert p:nth-child(1) {
                line-height: 1.67rem;
        }
         .z_alert p:nth-child(2) {
            margin: -10px 1px 9px;
        }
        
        .z_alert p:nth-child(2) span {
            display: inline-block;
            width: 49%;
            height: .5rem;
            line-height: .5rem;
            float: left;
            border-top: 1px solid #ddd;

        }
        
        .z_cancel {
            border-right: 1px solid #ddd;
        }
        .submit{
    font-size: 16px;
    width: 23%;
    float: right;
    height: 42px;
    white-space: nowrap;
 padding-top: 10px;
    color: #ffffff;
    background: rgba(41, 216, 204, 0.43);
    border-left: 1px solid rgba(66, 169, 169, 0.33);

}
		.submit-active{
			background: rgba(66, 145, 140, 0.25)
		}

#chatback{
	    height: 42px;
}
#chatback img{
	    margin-top: 7px;
    margin-left: -32px;
    transform: scale(.75);
}
</style>
</head>
<script>

</script>
<body>
	<div class="container-fluid text-center">
		<div class="row head chatfix">
			<div class="col-lg-3 col-xs-3" id="chatback"  onClick="javascript:history.go(-1);">
				<img src="返回.png" alt="back" width="30">
			</div>
			<div class="col-lg-6 col-xs-6">
				<div class="text-center main-title" id="chatfont">
					新建动态
				</div>
			</div>
			<div class="col-lg-3 col-xs-3 submit" id="submit">
				发布
			</div>
		</div>
		<textarea name="" id="" cols="30" rows="10" placeholder="这一刻的想法..."></textarea>
    <div class="container">
        <!--    照片添加    -->
        <div class="z_photo">
            <div class="z_file">
                <input type="file" name="file" id="file" value="" accept="image/*" multiple onchange="imgChange('z_photo','z_file');" />

            </div>

        </div>

        <!--遮罩层-->
        <div class="z_mask">
            <!--弹出框-->
            <div class="z_alert">
                <p>确定要删除这张图片吗？</p>
                <p>
                    <span class="z_cancel">取消</span>
                    <span class="z_sure">确定</span>
                </p>
            </div>
        </div>
    </div>
    <hr>

			<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
		<script>
(function(doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function() {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 640) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
        window.onload=function(){
        	       var sub = document.getElementById('submit');
        var subm=false;
        sub.onclick = function(){
        	if(subm = !subm){
        		
        		this.classList.add("submit-active");
        	}else{
        		this.classList.remove("submit-active");
        	}
        }

        }
 

        function imgChange(obj1, obj2) {
            //获取点击的文本框
            var file = document.getElementById("file");
            //存放图片的父级元素
            var imgContainer = document.getElementsByClassName(obj1)[0];
            //获取的图片文件
            var fileList = file.files;
            //文本框的父级元素
            var input = document.getElementsByClassName(obj2)[0];
            var imgArr = [];
            //遍历获取到得图片文件
            for (var i = 0; i < fileList.length; i++) {
                var imgUrl = window.URL.createObjectURL(file.files[i]);
                imgArr.push(imgUrl);
                var img = document.createElement("img");
                img.setAttribute("src", imgArr[i]);
                var imgAdd = document.createElement("div");
                imgAdd.setAttribute("class", "z_addImg");
                imgAdd.appendChild(img);
                imgContainer.appendChild(imgAdd);
            };
            imgRemove();
        };

        function imgRemove() {
            var imgList = document.getElementsByClassName("z_addImg");
            var mask = document.getElementsByClassName("z_mask")[0];
            var cancel = document.getElementsByClassName("z_cancel")[0];
            var sure = document.getElementsByClassName("z_sure")[0];
            for (var j = 0; j < imgList.length; j++) {
                imgList[j].index = j;
                imgList[j].onclick = function() {
                    var t = this;
                    mask.style.display = "block";
                    cancel.onclick = function() {
                        mask.style.display = "none";
                    };
                    sure.onclick = function() {
                        mask.style.display = "none";
                        t.style.display = "none";
                    };

                }
            };
        };


		</script>
	</div>
</body>
</html>
