<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>文章</title>
	<style type="text/css">
		body {
			overflow-x: hidden;

			background: url(image/bg.jpg) no-repeat;
			background-color: white;
			margin: 0;
			padding: 0;
		}

		p {
			line-height: 51px;
			text-align: left;
			width: 900px;
			margin: 0 auto;
			font-family: '微软雅黑';
			font-weight: normal;
			letter-spacing: 2px;
			font-size: 26px;
			color: grey;
			text-indent: 2.2em;
			transition: all ease 1s;
		}

		img:hover {
			cursor: pointer;
		}

		a {
			text-decoration: none;
		}

		.cent {
			position: absolute;
			width: 1920px;
			left: 50%;
			top: 0;
			margin-left: -960px;
			z-index: 0
		}

		.wrap {
			min-width: 1440px;
			position: relative;
		}

		*::selection {
			background: rgba(241, 220, 166, 0.22)
		}

		.top {
			width: 48px;
			height: 48px;
			background: url(image/top_up.png) no-repeat;
			background-position: 0px 0px;
			position: fixed;
			right: 10vw;
			bottom: 10vh;
			transform: scale(1.2);
			display: none;
			cursor: pointer;
		}

		.top:hover {
			background-position: 0px -50px;
			transform: scale(1.2)
		}

		span {
			color: #ccc;
			font-family: '等线'
		}

		.title {
			font-family: '微软雅黑';
			color: #F1DCA6;
			text-align: center;
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 232, 184, 1)), to(#866C33));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 30px;
		}

		.dema {
			margin-top: 249px;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<!-- 主页 -->
		<center>
			<a href="index.html">
				<div class="dema">
					<img src="image/home.png" width="200">
				</div>
			</a>
			<h1 class="title">失恋，让我成为更好的人</h1>
			<span>作者： 古月</span>
		</center>
		<!-- 装饰金条 -->
		<center>
			<img src="image/toup.png" width="1200">
		</center>
		<!-- 文章 -->
<p><br>1<br>
<br>
我是在机场认识的栗子姐，跟她在自助充电那儿偶遇，在等待电充满的时间里，我们随便聊了几句。<br>
<br>
她说自己今年28岁，未婚，一个人经营一家咖啡厅，趁着最近店里不忙，打算来一次短途旅行。<br>
<br>
失恋，让我成为更好的人<br>
<br>
栗子姐当天穿着简单的白T跟牛仔裤，笑起来眼睛也跟着变弯，如果她不是主动向我提及自己的年龄，我会觉得她还是个大学生，因为岁月没有在她身上留下任何痕迹，反而越发散发出独特的魅力。<br>
<br>
我笑着问她，单身到现在是不是顶着很大的压力？<br>
<br>
栗子姐撩了一下头发，无奈的耸了一下肩，约我到机场里的咖啡厅坐一下，我欣然前往。深夜适合聊心事，而有些故事也只讲给陌生人听，那晚栗子姐给我讲了很多关于她的过往。<br>
<br>
她曾经有一段长达8年的恋爱，他们在校园相识，两个人都喜欢音乐，相同的爱好让他们有了共同话题，接触的时间久了，男生便告白说要在一起。栗子姐觉得他人不错，看到他心里就像是开出花儿来，于是很快的答应下来，马上从朋友变成了情侣。<br>
<br>
在学校的那4年里，两个人少不了小打小闹，那些争吵对骂像是生活里的调味剂，过不了多久就重归于好。庆幸的是，他们的校园爱情，并没有伴随着毕业而夭折，两个人一起走进社会打拼，从18岁爱到了26岁。<br>
<br>
但当她自以为是的觉得自己抓到了一点儿好运气，对方是那个可以共度余生的人的时候，男生却离开了。<br>
<br>
2<br>
<br>
毕业后的第二年，栗子姐家里逼的紧，经常旁敲侧击催促男生和栗子姐结婚，他迫于压力口头上答应下来，但从没有求婚的打算。栗子姐倒是不紧不慢，她觉得婚姻该是水到渠成的，而不是靠外力步步紧逼得到的。况且，她也看得出他有犹豫，于是想要给对方多一些时间。但没想到的是，男生临时改变主意，在毫无征兆之下单方面终止了两个人的恋人关系，从今往后再无牵扯。<br>
<br>
栗子姐哭着跑到男生问为什么，他告诉她，自己暂时不会考虑结婚的事儿，现在他还不能给她一个家。<br>
<br>
这些话听起来冠冕堂皇，但栗子姐说我可以等啊，我已经把人生最好的六年都给了你，不在乎再多等个几年。可男生还是决绝地离开了她，告诉她不好意思自己不想结婚。<br>
<br>
因为栗子姐很爱他，所以心甘情愿地等一个没有结果的可能。但难过的是，对方连等的这个机会都没有给她。<br>
<br>
刚失恋的那段时间里，栗子姐只觉得天都要塌了，失去一个人不可怕，比这个更残酷的是舆论的压力。家人不理解好好的男朋友怎么就被她弄丢了，朋友也在问为什么到了这个年纪选择分手了。她不想出门，整日把自己闷在屋子里，在那时的她看来，未来并不值得期盼，每一步都举步维艰。<br>
<br>
看着眼前这个优雅自信的她，我根本不敢想象那时候的她到底是什么样子。<br>
<br>
她跟我说，她下定决心改变自己，是因为分手还不到四个月，就从朋友的口中得知，男生要结婚了，和一个相亲认识的不到三个月的女孩。<br>
<br>
3<br>
<br>
像一记当头棒喝，栗子姐终于清醒过来，八年了，她以为男生不想结婚是因为还没有完全准备好结婚，但事实却是男生仅仅是不想和她结婚。<br>
<br>
她说她突然就想明白了，一个人不愿结婚的理由只有一个，那就是对方不是他想要的那个人。<br>
<br>
爱情里最怕的就是，一个人做好了跟对方纠缠一生的打算，但另一个人却从未把她写进自己的未来。<br>
<br>
栗子姐终于明白，比起谈恋爱，单身更是一个女生最好的升值期。不必为了谁而耽误自己的时间，也不必为了谁去伤心难过掉眼泪。<br>
<br>
因为单身，所以把更多的时间都分给自己，<br>
<br>
也因为单身，才知道比爱人很重要的是好好爱自己。<br>
<br>
她开始去健身房打卡，去学瑜伽和肚皮舞，她周末的时候去朋友的花店学习插花，还经常和很会做饭的朋友学习厨艺。不到半年的时间，她整个人脱胎换骨焕然一新，追求者多了，心态和容颜都更年轻了。<br>
<br>
这两年里栗子姐身边的朋友大多都已经结婚生子，只有她依旧孑然一身。<br>
<br>
她云淡风轻的微笑，告诉我:”因为见识过别人婚姻的幸福和心酸，我不由得开始释怀，突然就不怪我的前任了，那时的他，一定是爱的不够多，所以才会选择逃跑。我应该感到庆幸的，没有和一个没那么爱自己的人共度余生。”<br>
<br>
4<br>
<br>
坦白地说，每一个失恋的我们当初都怨过，也恨过，但时间褪去，后来我们更多的是理解和释怀，因为和错的人结婚永远比失恋更糟糕。<br>
<br>
如今的栗子姐很感谢前任的抛弃，尽管这让她遭受了很多非议，每天都要回答别人口里“你为什么不结婚？”<br>
<br>
她也自嘲过自己被人抛弃，但更多的是庆幸。因为单身，她有了更多的时间去追求想要的一切，这也让她遇见了更好的自己，工作，旅行，购物，成长，她过得充实自在，也无比享受，对当下的自己无比满意。<br>
<br>
她说，将就和妥协之下的恋情，她不想要，现在能让她结婚的理由只有一个，那就是遇见真正属于自己的爱情。<br>
<br>
其实有时候，失恋未必不是一件好事，它能教会我们绝处逢生，向上生长，变得更加美好，它也能教会我们把更多的爱和时间分给自己，把生活的重心放在自己的身上，才能遇见那个把自己当作生活重心的人。<br>
<br>
Fin<br>
<br>
亲爱的你，不要再为失恋而难过了，失恋的你，其实很美很酷很优秀，失恋的你，是遇见了人生更多的可能。<br>
<br>
加油，失恋是你最好的升值期，感谢那个错的人放手成全，你终将成为更好的人。<br>
</p>
		<!-- 底部金条 -->
		<center>
			<img src="image/bottom.png" width="950" height="30">
		</center>
	</div>
	<!-- 返回顶部 -->
	<div class="top"></div>
	<!-- 进度条 -->
	<div class="topline"></div>
	<script src="res/jquery.js"></script>
	<script src="res/yuedutiao.js"></script>
	<script>
		$(function () {
			window.addEventListener("scroll", function () {
				if ($(document).scrollTop() >= 800) {
					$('.top').fadeIn(500);
				} else {
					$('.top').fadeOut(500);
				}

			});
			$(".top").click(function (event) {
				$('html,body').animate({
					scrollTop: '-100px'
				}, 1000)
			});
			$('.topline').headBand({
				'background': 'linear-gradient(to right,#AA8D38,#E2D766)',
				'height': "3"
			});

		})
	</script>
</body>

</html>