<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>文章</title>
	<style type="text/css">
		body {
			overflow-x: hidden;

			background: url(image/bg.jpg) no-repeat;
			background-color: white;
			margin: 0;
			padding: 0;
		}

		p {
			line-height: 51px;
			text-align: left;
			width: 900px;
			margin: 0 auto;
			font-family: '微软雅黑';
			font-weight: normal;
			letter-spacing: 2px;
			font-size: 26px;
			color: grey;
			text-indent: 2.2em;
			transition: all ease 1s;
		}

		img:hover {
			cursor: pointer;
		}

		a {
			text-decoration: none;
		}

		.cent {
			position: absolute;
			width: 1920px;
			left: 50%;
			top: 0;
			margin-left: -960px;
			z-index: 0
		}

		.wrap {
			min-width: 1440px;
			position: relative;
		}

		*::selection {
			background: rgba(241, 220, 166, 0.22)
		}

		.top {
			width: 48px;
			height: 48px;
			background: url(image/top_up.png) no-repeat;
			background-position: 0px 0px;
			position: fixed;
			right: 10vw;
			bottom: 10vh;
			transform: scale(1.2);
			display: none;
			cursor: pointer;
		}

		.top:hover {
			background-position: 0px -50px;
			transform: scale(1.2)
		}

		span {
			color: #ccc;
			font-family: '等线'
		}

		.title {
			font-family: '微软雅黑';
			color: #F1DCA6;
			text-align: center;
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 232, 184, 1)), to(#866C33));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 30px;
		}

		.dema {
			margin-top: 249px;
		}

		.firs {
			text-indent: 0px;
		}

		.firs:first-letter {
			color: #846f41;
			font-size: 62px;
			float: left;
			line-height: 100px;
			margin-right: 10px;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<!-- 主页 -->
		<center>
			<a href="index.html">
				<div class="dema">
					<img src="image/home.png" width="200">
				</div>
			</a>
			<h1 class="title">年少不懂《还珠3》，看懂已是而立年</h1>
			<span>作者：一棵花白</span>
		</center>
		<!-- 装饰金条 -->
		<center>
			<img src="image/toup.png" width="1200">
		</center>
		<!-- 文章 -->
		<p class="firs">还珠3刚播出的时候，我并不喜欢。 那时候我觉得黄奕没有赵薇眼睛大，没有赵薇活泼可爱。马伊俐又没有林心如那样楚楚可怜，弱不禁风。何书桓饰演的五阿哥也没有苏有朋身上的少年气息。最重要的是黄晓明饰演的萧剑，完美的败坏了第二部的萧剑在我心中的好感。
			<br>
			<br> 我一度觉得《还珠3》的失败是因为选角的失败。如果换成原班的人马来演，或许它的收视率和质量都会是另一番光景。
			<br>
			<br> 但是前几天，重温《还珠3》，我才觉得换角是一个多么明智的决定。换了演员之后，它们看上去就不像是一个系列了，把前两部和第三部割裂开，维护了我们童年的美梦。
			<br>
			<br> 换角也更符合他们婚后的人设。前两部是天上神仙眷侣，第三部是人间寻常夫妻。
			<br>
			<br> 还珠的前两部充斥着浪漫的色彩，青春的味道。前两部的气质是“让我们红尘作伴，活得潇潇洒洒，策马奔腾共享人世繁华”。几对小情侣为爱而生，因爱而痴狂。
			<br>
			<br> 那时小燕子和紫薇之间的情谊单纯而坚定。不管发生什么，紫薇都会袒护着小燕子，即便是自己中刀命悬一线，首先想的也是为小燕子讨一道保命符。小燕子也是无论何时都会保护紫薇，为了成全尔康和紫薇，她敢不顾性命站出来承认自己是假格格。
			<br>
			<br> 而第三部的气质是“人间的悲欢离合，总要尝遍”，紫薇和小燕子的情敌互相欣赏，经常斥责小燕子不懂事。而小燕子也在发吃醋发疯的时候，几次误伤紫薇。
			<br>
			<br> 那时他们几对小情侣的感情坚定不移，不管经受什么挫折，不管经历过怎样的波澜波澜，他们都彼此忠贞。这时所有的矛盾大都来自于外部，比如皇后娘娘，比如皇太后，比如寒香和蒙丹。
			<br>
			<br> 即便晴儿和尔康曾经看雪看星星看月亮，从诗词歌赋谈到了人生哲学。即便尔泰也喜欢小燕子，且曾向五阿哥表露他对小燕子的喜欢。但是这些都是稍纵即逝的插曲，并且被扼杀在了萌芽阶段。
			<br>
			<br> 但第三部真真切切的出现了一个琴棋书画样样精通的才女知画。还出现了一个英姿飒爽不让须眉的慕沙。知画通过自己的心机和手段，差点让小燕子和永琪分手。慕沙则圈禁了尔康八个月，想让他成为自己的驸马。使紫薇和尔康“天上人间”相隔八个月未见。
			<br>
			<br> 永琪和尔康都曾经差点背叛了爱情。永琪因为知画制造的种种误会差点逼走了小燕子。尔康因为“银珠粉”上瘾而差点妥协和慕沙结婚。
			<br>
			<br> 我们看第三部的时候有一种强烈的心塞感。
			<br>
			<br> 为什么风度翩翩，神采飞扬的尔康，会变成一个蓬头垢面，卑躬屈膝的俘虏，武功尽失，流落街头变小偷，还为了“银珠粉”而毒打紫薇。
			<br>
			<br> 为什么痴情少年五阿哥，会变成了多情的何书桓。他不相信小燕子说的话，对她百般挑剔。他和绿茶知画一起吟诗作对，还让知画怀上了孩子。他甚至还准备要给知画一个感情上的承诺。
			<br>
			<br> 如果不是名侦探晴儿识破了知画的伪装，可能五阿哥和小燕子已经死生不复相见了。
			<br>
			<br> 而原本人见人爱的开心果小燕子，在第三部里成了一个整日以泪洗面的怨妇和泼妇。她动不动就挥鞭子，撒泼发疯。
			<br>
			<br> 婚前的她并没有太多的束缚，所以活泼灵动。而婚后的她，扭曲了自己，收起了自己的翅膀，但皇室的各种规则，永琪口中的“不得已”，都伤透了她的心。
			<br>
			<br> 黄奕或许笑起来不像赵薇那样有感染力，但是她哭起来却能让人感同身受。她演绎的是一个经历了风雨和洗礼后，性格大变的小燕子。她不再是众人的开心果，而是一个格格不入的局外人。
			<br>
			<br> 小燕子离宫那一集，她对永琪怒吼着，说她再也不要背成语，再也不要呆在皇宫里，她要穿回自己的衣服。她不是什么福晋，她是小燕子。
			<br>
			<br> 她哭着去找紫薇，告诉紫薇，她什么都没有了。她想要和紫薇一起回到过去，回到原来平凡的生活。可是紫薇说，她还有皇阿玛，她还有东儿，她还有额娘和阿玛。
			<br>
			<br> 所以真正从头到尾一无所有的还是小燕子。
			<br>
			<br> 第三部，琼瑶把小燕子兄妹虐得体无完肤。箫剑不能和晴儿在一起，两个人经常很久都见不了一面。而小燕子倾尽了所有努力，却失去了几乎所有人的心。
			<br>
			<br> 她可以倾诉的人，只剩下了前两部里最讨厌她的皇后和容嬷嬷。
			<br>
			<br> 如果不是萧剑突然带来了尔康还活着的消息，如果不是他们决定集体去缅甸营救尔康，小燕子已经走上了绝路。
			<br>
			<br> 王子和公主的婚后生活，一切都变了样。皇后和容嬷嬷因为置身事外而变成了好人，知画和紫薇最后成了闺蜜。
			<br>
			<br> 前两部紫薇和尔康，永琪和小燕子，他们只需要谈恋爱，偶尔上上课，写写诗，没事出宫溜达溜达。
			<br>
			<br> 而第三部则是脚踏实地的生活。尔康和永琪要去缅甸打仗，尔康还当了俘虏，浑身鞭痕。官位是荣耀，也是责任。
			<br>
			<br> 永琪被期望能继承王位，所以变得事事顾虑，有了千种不得已和万般无奈。
			<br>
			<br> 小燕子不具备成为一个国母的素质，所以就要与知画共享一个丈夫，并且知画成了福晋，小燕子成了侧福晋。
			<br>
			<br> 紫薇会为了孩子生病而焦急心痛，也因为伤心过度而推开孩子，就像寻常的女人一样。
			<br>
			<br> 现实把他们从天上拉回了人间。从前他们太完美，一群俊男美女，有才华，有相貌，有武功，有个性。婚后他们的武功无处施展，才华也显得无力。生活不是考状元，而是考智慧。
			<br>
			<br> 琼瑶心软，给了一个圆满的结局。让五阿哥放弃皇位和身份，和小燕子隐居，小燕子不用再经受皇宫里的种种考验，为了解开他们之间的矛盾，五阿哥做出了极大的牺牲。
			<br>
			<br> 尔康则在紫薇和大家的帮助下，从一个废物，变回了一个正常人。从心理崩塌的废墟中，爬出来，重建自尊。
			<br>
			<br> 小燕子和萧剑的仇恨不了了之，含混过去。小燕子也对知画和孩子既往不咎，和永琪破镜重圆。
			<br>
			<br> 生活要过下去，她们只能选择性遗忘。紫薇要忘记尔康曾经同意娶慕沙，忘记他戒毒时可怕的样子。尔康要忘记那八个月里不堪的自己。小燕子要忘记知画母子，忘记永琪曾经的渣男行为。永琪要忘记自己的阿哥身份，忘记自己的牺牲。萧剑要忘记灭门之恨。晴儿要忘记萧剑的几次离弃。
			<br>
			<br> 《还珠3》告诉我们，在现实面前，谁都无法全身而退，谁也不能十全十美。只能带着一身伤痛，一些遗憾，不计前嫌，互相扶持着走下去。
			<br>
		</p>
		<!-- 底部金条 -->
		<center>
			<img src="image/bottom.png" width="950" height="30">
		</center>
	</div>
	<!-- 返回顶部 -->
	<div class="top"></div>
	<!-- 进度条 -->
	<div class="topline"></div>
	<script src="res/jquery.js"></script>
	<script src="res/yuedutiao.js"></script>
	<script>
		$(function () {
			window.addEventListener("scroll", function () {
				if ($(document).scrollTop() >= 800) {
					$('.top').fadeIn(500);
				} else {
					$('.top').fadeOut(500);
				}

			});
			$(".top").click(function (event) {
				$('html,body').animate({
					scrollTop: '-100px'
				}, 1000)
			});
			$('.topline').headBand({
				'background': 'linear-gradient(to right,#AA8D38,#E2D766)',
				'height': "3"
			});

		})
	</script>
</body>

</html>